LottoKone/MainWindow.xaml

<Window x:Class="LottoKone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoKone"
        mc:Ignorable="d"
        Title="Lotto kone" Height="600" Width="500" VerticalAlignment="Top">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,50,0,0" TextWrapping="Wrap" Text="Choose a game: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,111,0,0" TextWrapping="Wrap" Text="Number of draws: " VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbGame_SelectionChanged">
            <ComboBoxItem x:Name="cmbilotto" Content="Lotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="cmbiviking" Content="Viking" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="cmbieuro" Content="Euro Jackpot" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtdraws" HorizontalAlignment="Left" Margin="271,111,0,0" VerticalAlignment="Top" Width="49" TextChanged="txtdraws_TextChanged"/>
        <Button x:Name="btndraw" Content="Draw" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="75" Click="btndraw_Click"/>
        <Button x:Name="btnclear" Content="Clear" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="75" Click="btnclear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,250,0,0" TextWrapping="NoWrap" Text="Random numbers:" VerticalAlignment="Top" Height="25" Width="145" FontSize="16"/>
        <ScrollViewer Margin="10,288,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtnumerot"  HorizontalAlignment="Left" Height="auto"  Width="auto" />
        </ScrollViewer>
    </Grid>
    
</Window>
