WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="Test" Height="335.802" Width="655.864">
    <Grid Margin="0,0,2,1">
        <Button Content="Hello World" HorizontalAlignment="Left" Margin="191,146,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Button_Click"/>
        <TextBox x:Name="txtnimi" HorizontalAlignment="Left" Height="23" Margin="191,118,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,0.452"/>
        <TextBlock x:Name="txbmessu" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="120" Width="626" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF0C00FF">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnSuurenna" Content="ENHANCE" HorizontalAlignment="Left" Margin="325,146,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="454,146,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>

        </ComboBox>


    </Grid>
</Window>
